<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X-O oyunu</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">X - O - X Oyunu</h1>

    <button id="btn">Bashla</button>
    
    <table border="1" cellpadding="50" cellspacing="0" id="show">
        
    </table>
    </div>

    <script src="XOscript.js"></script>
</body>

</html>